var tq_id="593650";
var tq_adminid="8545374";
var tq_name="TQ代码 (1)";
var tq_title="学大教育在线客服";
var tq_displaytype="2";
var tq_color="2";
var tq_top="100";
var tq_float_right="10";
var tq_sort="0";
var tq_useraccount="1";
var tq_sitecount="0";
var tq_language="1";
var tq_language_type="html";
var tq_encode="gb2312";
var tq_showtime="0";
var tq_group_flag="0";
var tq_groupname="*&#";
var tq_backimage="noinmage";
var tq_title_en="";
var tq_group_bg_img="";
var tq_middle_img="";
var tq_up_img="";
var tq_down_img="";
var tq_bottom_img="";
var tq_bottom_tips="";
var tq_down_url="";
var tq_bottom_url="";
var tq_online_icon="";
var tq_offline_icon="";
var tq_online_gif="";
var tq_offline_gif="";
var tq_invit_style="1";
var tq_invit_title_en="";
var tq_invit_title="";
var tq_invit_close_img_en="";
var tq_invit_close_img="";
var tq_invit_accept_img="";
var tq_invit_accept_img_en="";
var tq_invit_refuse_img="";
var tq_invit_refuse_img_en="";
var tq_invit_call_img="";
var tq_invit_call_img_en="";
var tq_invit_bg_img="";
var tq_invit_bg_img_en="";
var tq_welcome_msg="";
var tq_welcome_msg_en="";
var tq_tactic_id="";
var tq_acd="";
var tq_static_online_img="";
var tq_static_offline_img="";
var tq_type="1";
var tq_iscallback="1";
var tq_invit_color="2";
var tq_is_anti_bad_click="0";
var tq_bad_click_times="2";
var tq_prevent_time="1";
var tq_prevent_style="1";
var tq_is_global_invite="0";
var tq_global_invite_words="您好！能为您做些什么吗？";
var tq_is_mask="0";
var tq_not_reshow="0";
var tq_group_names  = new Array();
var tq_group_counts = new Array();
var tq_member_uins  = new Array('8566069','8593304','8595941','8596188','8635813','8659915','8545374');
var tq_member_titles= new Array('我是客服中心在线咨询','我是客服中心老师','我是客服中心老师','我是客服中心','我是客服中心教育咨询师','我是客服中心教育咨询师','我是客服中心');
var tq_OnLineFlagArray = new Array('0','0','22','22','0','22','22');
var tq_OnUserNameArray = new Array('王老师','北师大校区<BR>','亚运村校区<BR>','宣武门校区<BR>','阜成门校区<BR>','公主坟校区<BR>','学大教育总部<BR>');
document.writeln('<script src="http://sysimages.tq.cn/js/vip/all.js">\<\/scr'+'ipt\>');
